# JAVA_HOME=/usr/lib/jvm/default
TEMPLATE_BOOST_ROOT="/home/jsc/work/thirdpart/boost/boost_1_68_0"
PERU_CACHE_DIR="/home/jsc/work/thirdpart/peru"
CC="ccache clang"
CXX="ccache clang++"
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# PATH=/opt/cross-pi-gcc-10.2.0-2/bin:$PATH
# LD_LIBRARY_PATH=/opt/cross-pi-gcc-10.2.0-2/lib:$LD_LIBRARY_PATH

